<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1203.1142                               -->
<workbook original-version='18.1' source-build='2021.4.14 (20214.22.1203.1142)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
        <calculation class='tableau' formula='&quot;AGE&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;Age Of Judge&quot;' />
          <member value='&quot;Numdepen&quot;' />
          <member value='&quot;Xfolsor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_df3.csv (Multiple Connections)' inline='true' name='federated.0389kxf0hxlzp51doat8n1pivn1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_df3' name='textscan.0zw8j1c05pmzht1h2a72m1k5rgmv'>
            <connection class='textscan' directory='C:/Users/Jason/Documents/Brainstation/Capstone/Jupiter_Workbook/data' filename='cleaned_df3.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1o8iybr0v9ni5a116qkys0wtbioe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='States' name='excel-direct.1beahas0kjn7fd12o02ur1a73991'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jason/Documents/Brainstation/Capstone/Jupiter_Workbook/data/States.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='cleaned_df3' name='textscan.10ao74a0fcigsb1c0aqsn01rsdk1'>
            <connection class='textscan' directory='C:/Users/Jason/Documents/Brainstation/Capstone/Jupiter_Workbook/data' filename='cleaned_df3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1beahas0kjn7fd12o02ur1a73991' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.10ao74a0fcigsb1c0aqsn01rsdk1' name='cleaned_df3.csv' table='[cleaned_df3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='AGE' ordinal='0' />
              <column datatype='string' name='MONRACE' ordinal='1' />
              <column datatype='integer' name='MONSEX' ordinal='2' />
              <column datatype='integer' name='NEWCIT' ordinal='3' />
              <column datatype='real' name='NUMDEPEN' ordinal='4' />
              <column datatype='real' name='XFOLSOR' ordinal='5' />
              <column datatype='date' name='DISPDATE' ordinal='6' />
              <column datatype='integer' name='INT2' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='string' name='RaceorEthnicity' ordinal='9' />
              <column datatype='string' name='AppointingPresident1' ordinal='10' />
              <column datatype='string' name='PartyofAppointingPresident1' ordinal='11' />
              <column datatype='string' name='CIRCREGION' ordinal='12' />
              <column datatype='string' name='offence_category' ordinal='13' />
              <column datatype='boolean' name='null_indicator' ordinal='14' />
              <column datatype='integer' name='year' ordinal='15' />
              <column datatype='integer' name='month' ordinal='16' />
              <column datatype='integer' name='day_of_month' ordinal='17' />
              <column datatype='integer' name='day_of_week' ordinal='18' />
              <column datatype='real' name='age_of_judge' ordinal='19' />
              <column datatype='integer' name='sentence_guideline_diff' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONRACE]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONSEX]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWCIT]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMDEPEN]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XFOLSOR]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPDATE]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT2]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceorEthnicity]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AppointingPresident1]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PartyofAppointingPresident1]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIRCREGION]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offence_category]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[null_indicator]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_judge]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentence_guideline_diff]</local-name>
            <parent-name>[cleaned_df3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Circregion' datatype='string' name='[CIRCREGION]' role='dimension' type='nominal' />
      <column caption='Variable Selector' datatype='real' name='[Calculation_920704657651204096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Day Of Month&apos; THEN [day_of_month]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Day Of Week&apos; THEN [day_of_week]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;AGE&apos; THEN [AGE]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Age Of Judge&apos; THEN [age_of_judge]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;int2&apos; THEN [INT2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Monsex&apos; THEN [MONSEX]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Numdepen&apos; THEN [NUMDEPEN]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sentence Guideline Diff&apos; THEN [sentence_guideline_diff]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Xfolsor&apos; THEN [XFOLSOR]&#13;&#10;END' />
      </column>
      <column caption='Dispdate' datatype='date' name='[DISPDATE]' role='dimension' type='ordinal' />
      <column caption='Int2' datatype='integer' name='[INT2]' role='measure' type='quantitative' />
      <column caption='Monrace' datatype='string' name='[MONRACE]' role='dimension' type='nominal' />
      <column caption='Monsex' datatype='integer' name='[MONSEX]' role='measure' type='quantitative' />
      <column caption='Newcit' datatype='integer' name='[NEWCIT]' role='measure' type='quantitative' />
      <column caption='Numdepen' datatype='real' name='[NUMDEPEN]' role='measure' type='quantitative' />
      <column caption='Raceor Ethnicity' datatype='string' name='[RaceorEthnicity]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Xfolsor' datatype='real' name='[XFOLSOR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87DF53BD7C3449C2BD5ED25CAD35AA77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_df3.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_df3.csv_F2468DDD5EFF4A00B38DB3DCB684FEA1]' role='measure' type='quantitative' />
      <column caption='Age Of Judge' datatype='real' name='[age_of_judge]' role='measure' type='quantitative' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Offence Category' datatype='string' name='[offence_category]' role='dimension' type='nominal' />
      <column caption='Sentence Guideline Diff' datatype='integer' name='[sentence_guideline_diff]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AGE vs Numdepen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o8iybr0v9ni5a116qkys0wtbioe' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8iybr0v9ni5a116qkys0wtbioe'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Numdepen' datatype='real' name='[NUMDEPEN]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMDEPEN]' derivation='None' name='[none:NUMDEPEN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:NUMDEPEN:qk]</rows>
        <cols>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offence Category vs Avg. AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o8iybr0v9ni5a116qkys0wtbioe' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8iybr0v9ni5a116qkys0wtbioe'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offence_category]' derivation='None' name='[none:offence_category:nk]' pivot='key' type='nominal' />
            <column caption='Offence Category' datatype='string' name='[offence_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:offence_category:nk]</rows>
        <cols>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[avg:AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Patterns Target Variable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o8iybr0v9ni5a116qkys0wtbioe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8iybr0v9ni5a116qkys0wtbioe'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sentence_guideline_diff]' derivation='Avg' name='[avg:sentence_guideline_diff:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sentence Guideline Diff' datatype='integer' name='[sentence_guideline_diff]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:day_of_month:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='quantitative' column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:day_of_week:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:year:qk]</column>
            <column>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:month:qk]</column>
            <column>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:day_of_month:qk]</column>
            <column>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:day_of_week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[avg:sentence_guideline_diff:qk]' />
              <lod column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:State:nk]' />
              <geometry column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[Latitude (generated)]</rows>
        <cols>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Patterns Variable Selection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o8iybr0v9ni5a116qkys0wtbioe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
              <calculation class='tableau' formula='&quot;AGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o8iybr0v9ni5a116qkys0wtbioe'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Variable Selector' datatype='real' name='[Calculation_920704657651204096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1] = &apos;Day Of Month&apos; THEN [day_of_month]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Day Of Week&apos; THEN [day_of_week]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;AGE&apos; THEN [AGE]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Age Of Judge&apos; THEN [age_of_judge]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;int2&apos; THEN [INT2]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Monsex&apos; THEN [MONSEX]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Numdepen&apos; THEN [NUMDEPEN]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Sentence Guideline Diff&apos; THEN [sentence_guideline_diff]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Xfolsor&apos; THEN [XFOLSOR]&#13;&#10;END' />
            </column>
            <column caption='Int2' datatype='integer' name='[INT2]' role='measure' type='quantitative' />
            <column caption='Monsex' datatype='integer' name='[MONSEX]' role='measure' type='quantitative' />
            <column caption='Numdepen' datatype='real' name='[NUMDEPEN]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Xfolsor' datatype='real' name='[XFOLSOR]' role='measure' type='quantitative' />
            <column caption='Age Of Judge' datatype='real' name='[age_of_judge]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_920704657651204096]' derivation='Avg' name='[avg:Calculation_920704657651204096:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_920704657651204096]' derivation='None' name='[none:Calculation_920704657651204096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sentence Guideline Diff' datatype='integer' name='[sentence_guideline_diff]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:Calculation_920704657651204096:qk]' included-values='in-range'>
            <min>16.0</min>
            <max>97.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:day_of_month:qk]' included-values='in-range'>
            <min>1</min>
            <max>31</max>
          </filter>
          <filter class='quantitative' column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:day_of_week:qk]' included-values='in-range'>
            <min>0</min>
            <max>4</max>
          </filter>
          <filter class='quantitative' column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='quantitative' column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:year:qk]' included-values='in-range'>
            <min>2002</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:year:qk]</column>
            <column>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:month:qk]</column>
            <column>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:day_of_month:qk]</column>
            <column>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:day_of_week:qk]</column>
            <column>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:Calculation_920704657651204096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[avg:Calculation_920704657651204096:qk]' />
              <lod column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:State:nk]' />
              <geometry column='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[Latitude (generated)]</rows>
        <cols>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Variable vs Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o8iybr0v9ni5a116qkys0wtbioe' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8iybr0v9ni5a116qkys0wtbioe'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[sentence_guideline_diff]' derivation='Avg' name='[avg:sentence_guideline_diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Sentence Guideline Diff' datatype='integer' name='[sentence_guideline_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:Region:nk]</rows>
        <cols>[federated.1o8iybr0v9ni5a116qkys0wtbioe].[avg:sentence_guideline_diff:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Patterns Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1o8iybr0v9ni5a116qkys0wtbioe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AGE&quot;'>
          <calculation class='tableau' formula='&quot;AGE&quot;' />
          <members>
            <member value='&quot;AGE&quot;' />
            <member value='&quot;Age Of Judge&quot;' />
            <member value='&quot;Numdepen&quot;' />
            <member value='&quot;Xfolsor&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o8iybr0v9ni5a116qkys0wtbioe'>
        <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
        <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
        <column-instance column='[day_of_month]' derivation='None' name='[none:day_of_month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:qk]' pivot='key' type='quantitative' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='86090' x='586' y='1042'>
            <zone h='97916' id='35' name='Regional Patterns Variable Selection' w='86090' x='586' y='1042'>
              <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone custom-title='true' h='8854' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12738' x='86676' y='1042'>
            <formatted-text>
              <run>Select Variable</run>
            </formatted-text>
          </zone>
          <zone h='68880' id='38' name='Regional Patterns Variable Selection' param='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:day_of_week:qk]' type-v2='filter' values='database' w='12738' x='86676' y='30078'>
          </zone>
          <zone h='10286' id='39' name='Regional Patterns Variable Selection' param='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:year:qk]' type-v2='filter' values='database' w='12738' x='86676' y='9896'>
          </zone>
          <zone h='9896' id='37' name='Regional Patterns Variable Selection' param='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[none:day_of_month:qk]' type-v2='filter' values='database' w='12738' x='86676' y='20182'>
          </zone>
        </zone>
        <zone h='11458' id='36' name='Regional Patterns Variable Selection' pane-specification-id='0' param='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[avg:Calculation_920704657651204096:qk]' type-v2='color' w='12445' x='4612' y='82552' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Patterns Zoomed for Report'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Regional Patterns Target Variable' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='8' name='Regional Patterns Target Variable' pane-specification-id='0' param='[federated.1o8iybr0v9ni5a116qkys0wtbioe].[avg:sentence_guideline_diff:qk]' type-v2='color' w='20400' x='77000' y='79625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
